REPLICATE_API_TOKEN=

SUPABASE_URL= 
SUPABASE_JWT_SECRET= 
SUPABASE_PUBLIC_KEY= 

DISCORD_WEBHOOK_URL= 
DISCORD_STATS_WEBHOOK= 
DISCORD_SUBS_WEBHOOK= 


STORAGE_BUCKET_NAME= 
STORAGE_BUCKET_LOCATION= 
STORAGE_BUCKET_URL= 
STORAGE_KEY= 
STORAGE_SECRET=

POLAR_WEBHOOK_SECRET= 